Denom. DF: 9 
                          numDF   F-value p-value
(Intercept)                   1 2369.7127  <.0001
MedianCerebrum                1  468.3004  <.0001
Hominoidea                    1   13.7519  0.0049
MedianCerebrum:Hominoidea     1    0.5162  0.4907
                    (Intercept)                  MedianCerebrum                HominoideaNonape MedianCerebrum:HominoideaNonape 
                      0.8780709                       0.7037224                      -1.0818833                       0.1250791 
 contrast     estimate    SE df t.ratio p.value
 Ape - Nonape   -0.125 0.174  8  -0.718  0.4929

Degrees-of-freedom method: df.error 
[1] 0.941042
[1] 0.437164
[1] 0.7551833
Call: paired.r(xy = mod2.correlation, xz = mod2.ape.correlation, n = phenoMedianAA.dt[Hominoidea %in% 
    c("Ape", "Nonape"), .N])
[1] "test of difference between two independent correlations"
z = 2.86  With probability =  0Call: paired.r(xy = mod2.correlation, xz = mod2.nonape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 1.7  With probability =  0.09Call: paired.r(xy = mod2.nonape.correlation, xz = mod2.ape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 1.15  With probability =  0.25