Denom. DF: 9 
                     numDF   F-value p-value
(Intercept)              1 1390.5695  <.0001
MedianROC                1  581.7161  <.0001
Hominoidea               1    0.1563  0.7018
MedianROC:Hominoidea     1    1.8747  0.2041
               (Intercept)                  MedianROC           HominoideaNonape MedianROC:HominoideaNonape 
                -2.9713759                  1.5349500                  1.6692002                 -0.3577692 
 contrast     estimate    SE df t.ratio p.value
 Ape - Nonape    0.358 0.261  8   1.369  0.2081

Degrees-of-freedom method: df.error 
[1] 0.8457143
[1] 0.6111812
[1] 0.9012166
Call: paired.r(xy = mod3a.correlation, xz = mod3a.ape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 1.19  With probability =  0.24Call: paired.r(xy = mod3a.correlation, xz = mod3a.nonape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 0.53  With probability =  0.59Call: paired.r(xy = mod3a.nonape.correlation, xz = mod3a.ape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 1.72  With probability =  0.09