Denom. DF: 9 
                            numDF   F-value p-value
(Intercept)                     1 2385.7951  <.0001
MedianCerebellum                1 1005.5012  <.0001
Hominoidea                      1    0.6215  0.4507
MedianCerebellum:Hominoidea     1    1.8514  0.2067
                      (Intercept)                  MedianCerebellum                  HominoideaNonape MedianCerebellum:HominoideaNonape 
                       -2.6262414                         1.4221470                         1.2320069                        -0.2489934 
 contrast     estimate    SE df t.ratio p.value
 Ape - Nonape    0.249 0.183  8   1.361  0.2107

Degrees-of-freedom method: df.error 
[1] 0.9114175
[1] 0.7139219
[1] 0.9278621
Call: paired.r(xy = mod3.correlation, xz = mod3.ape.correlation, n = phenoMedianAA.dt[Hominoidea %in% 
    c("Ape", "Nonape"), .N])
[1] "test of difference between two independent correlations"
z = 1.43  With probability =  0.15Call: paired.r(xy = mod3.correlation, xz = mod3.nonape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 0.24  With probability =  0.81Call: paired.r(xy = mod3.nonape.correlation, xz = mod3.ape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 1.67  With probability =  0.09