Denom. DF: 9 
                          numDF  F-value p-value
(Intercept)                   1 632.4200  <.0001
MedianCerebrum                1 254.9024  <.0001
Hominoidea                    1   5.6289  0.0417
MedianCerebrum:Hominoidea     1   0.0454  0.8360
                    (Intercept)                  MedianCerebrum                HominoideaNonape MedianCerebrum:HominoideaNonape 
                    -1.43179620                      1.01049970                     -0.11462936                     -0.05926015 
 contrast     estimate    SE df t.ratio p.value
 Ape - Nonape   0.0593 0.278  8   0.213  0.8366

Degrees-of-freedom method: df.error 
[1] 0.8722606
[1] 0.5643846
[1] 0.6811711
Call: paired.r(xy = mod4.correlation, xz = mod4.ape.correlation, n = phenoMedianAA.dt[Hominoidea %in% 
    c("Ape", "Nonape"), .N])
[1] "test of difference between two independent correlations"
z = 1.57  With probability =  0.12Call: paired.r(xy = mod4.correlation, xz = mod4.nonape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 1.14  With probability =  0.25Call: paired.r(xy = mod4.nonape.correlation, xz = mod4.ape.correlation, 
    n = phenoMedianAA.dt[Hominoidea %in% c("Ape", "Nonape"), 
        .N])
[1] "test of difference between two independent correlations"
z = 0.43  With probability =  0.67